#ifndef OPINFO
#error "You must define OPINFO macro before include this file"
#endif
/*****************************************************
	opinfo here is used by AST
 *****************************************************/
//the order of the tokens below must not be changed!
OPINFO(OP_COMMA,         1,    ",",      comma,          NOP)
OPINFO(OP_ASSIGN,        2,    "=",      assignment,     NOP)
OPINFO(OP_BITOR_ASSIGN,  2,    "|=",     assignment,     NOP)
OPINFO(OP_BITXOR_ASSIGN, 2,    "^=",     assignment,     NOP)
OPINFO(OP_BITAND_ASSIGN, 2,    "&=",     assignment,     NOP)
OPINFO(OP_LSHIFT_ASSIGN, 2,    "<<=",    assignment,     NOP)
OPINFO(OP_RSHIFT_ASSIGN, 2,    ">>=",    assignment,     NOP)
OPINFO(OP_ADD_ASSIGN,    2,    "+=",     assignment,     NOP)
OPINFO(OP_SUB_ASSIGN,    2,    "-=",     assignment,     NOP)
OPINFO(OP_MUL_ASSIGN,    2,    "*=",     assignment,     NOP)
OPINFO(OP_DIV_ASSIGN,    2,    "/=",     assignment,     NOP)
OPINFO(OP_MOD_ASSIGN,    2,    "%=",     assignment,     NOP)
OPINFO(OP_QUESTION,      3,    "?",      conditional,    NOP)
OPINFO(OP_COLON,         3,    ":",      error,          NOP)
OPINFO(OP_OR,            4,    "||",     binary,         NOP)
OPINFO(OP_AND,           5,    "&&",     binary,         NOP)
OPINFO(OP_BITOR,         6,    "|",      binary,         BOR)
OPINFO(OP_BITXOR,        7,    "^",      binary,         BXOR)
OPINFO(OP_BITAND,        8,    "&",      binary,         BAND)
OPINFO(OP_EQUAL,         9,    "==",     binary,         JE)
OPINFO(OP_UNEQUAL,       9,    "!=",     binary,         JNE)
OPINFO(OP_GREAT,         10,   ">",      binary,         JG)
OPINFO(OP_LESS,          10,   "<",      binary,         JL)
OPINFO(OP_GREAT_EQ,      10,   ">=",     binary,         JGE)
OPINFO(OP_LESS_EQ,       10,   "<=",     binary,         JLE)
OPINFO(OP_LSHIFT,        11,   "<<",     binary,         LSH)
OPINFO(OP_RSHIFT,        11,   ">>",     binary,         RSH)
OPINFO(OP_ADD,           12,   "+",      binary,         ADD)
OPINFO(OP_SUB,           12,   "-",      binary,         SUB)
OPINFO(OP_MUL,           13,   "*",      binary,         MUL)
OPINFO(OP_DIV,           13,   "/",      binary,         DIV)
OPINFO(OP_MOD,           13,   "%",      binary,         MOD)
//the order of the tokens above must not be changed!
OPINFO(OP_CAST,          14,   "cast",   unary,          NOP)
OPINFO(OP_PREINC,        14,   "++",     unary,          NOP)
OPINFO(OP_PREDEC,        14,   "--",     unary,          NOP)
OPINFO(OP_ADDRESS,       14,   "&",      unary,          ADDR)
OPINFO(OP_DEREF,         14,   "*",      unary,          DEREF)
OPINFO(OP_POS,           14,   "+",      unary,          NOP)
OPINFO(OP_NEG,           14,   "-",      unary,          NEG)
OPINFO(OP_COMP,          14,   "~",      unary,          BCOM)
OPINFO(OP_NOT,           14,   "!",      unary,          NOP)
OPINFO(OP_SIZEOF,        14,   "sizeof", unary,          NOP)
OPINFO(OP_INDEX,         15,   "[]",     postfix,        NOP)
OPINFO(OP_CALL,          15,   "call",   postfix,        NOP)
OPINFO(OP_MEMBER,        15,   ".",      postfix,        NOP)
OPINFO(OP_PTR_MEMBER,    15,   "->",     postfix,        NOP)
OPINFO(OP_POSTINC,       15,   "++",     postfix,        INC)
OPINFO(OP_POSTDEC,       15,   "--",     postfix,        DEC)
OPINFO(OP_ID,            16,   "id",     primary,        NOP)
OPINFO(OP_CONST,         16,   "const",  primary,        NOP)
OPINFO(OP_STR,           16,   "str",    primary,        NOP)
OPINFO(OP_NONE,          17,   "nop",    error,          NOP)